<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PythonBasics</title>
    <link rel="stylesheet" href="PythonBasics.css">
</head>


<body>
<!-- blue divide  -->
    <div id="bluetop">

        <div id="mainheader">
            <img id="pythonicon" src="python.png" alt="PythonIcon">
            <div id="infos">
                <p>Text Size: <a href="@">Normal</a> | <a href="@">Large</a></p>
                <div id="topnav">
                    <input type="text" placeholder="Search">
                    <button type="button">GO</button>
                </div>
            </div>
        </div>

        <ul id="navigation">
                <li>About</li>
                <li>Downloads</li>
                <li>Documentation</li>
                <li>Community</li>
                <li>News</li>
                <li>Events</li>
        </ul>

        <div id="maingroup1"></div>
            <ul id="nav2">
                <li><a href="@">Docs</a></li>
                <li><a href="@">Audio/Visual Talks</a></li>
                <li><a href="@">Developer's Guide</a></li>
                <li><a href="@">PEPE Index</a></li>
                <li><a href="@">Python Books</a></li>
                <li><a href="@">FAQ</a></li>
            </ul>

            <div id="introtext">
                <h3>
                    First appearing in 1991, Python is a general purpose, high-level, interpreted programming 
                    language whose design focus emphasizes code readability. Whether for processing/analyzing 
                    data to powering many well-known applications, Python is not only a great language for new 
                    programmers but also powerful enough for seasoned developers building whatever they can think 
                    of.
                </h3>
                <h4>
                    Beautiful is better than ugly; <br>
                    Explicit is better than implicit; <br>
                    Simple is better than complex; <br>
                    Complex is better than complicated; <br>
                    Readability counts; <br>
                </h4>
                <p>The Zen of Python</p>
            </div>
    </div>

    <!-- white divide  -->

    <div id="maingroup2"></div>

        <div class="infoblocks">
            <header>Getting Started</header>
            <p>
                Python can be easy to pick up whether you're
                a first time programmer or you're experienced 
                with other languages. The following pages are
                a useful first steps to get on your way writing 
                programs with Python!
            </p>
            <ul id="gslinks">
                <li>Beginner's Guide, Programmers</li>
                <li>Beginner's Guide, Non-Programmers</li>
                <li>Code sample and snippets for Beginners</li>
            </ul>
        </div>

        <div class="infoblocks">
            <header>Applications</header>
            <p>The Python Package Index (PyPI) hosts thousands of
                third-party mnodules for Python. Both Python's 
                standard library and the community-
                contributer modules allow for endless 
                possibilities. 
            </p>
            <ul id="applinks">
                <li>Web and Internet Development</li>
                <li>Database Access</li>
                <li>Desktop GUIs</li>
                <li>Network Programming</li>
                <li>Software and Game Development</li>
            </ul>
        </div>

<!-- blueeee divide  -->

    <div id="footer">

        <div id="footerbuttons">
            <h3>Help and General Contact</h3>
            <h3>Diversity Initiatives</h3>
            <h3>Submit Website Bugs</h3>
        </div>

        <h4>Copyright ©2001-2016.</h4>
    </div>

    <!-- font-weight: normal;
    text-align: center;
    font-family: "verdana", Times, serif; -->