<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Position Practice</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
      <div id="wrapper">
         <div id="header"></div>
         <div id="inline">
            <div id="navigation"></div>
            <div id="main_content">
               <div class="subcontents"></div>
               <div class="subcontents"></div>
               <div class="subcontents"></div>
               <div id="advertisement"></div>
            </div>
         </div>
      </div><!-- end of wrapper -->
   </body>
</html>