<!DOCTYPE html>
<html lang="en=">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="2DisappearingNinja.css">
    <script>
        $(document).ready(function(){
            $(".images").click(function(){
                $(this).hide();
            });
            $("#restore").click(function(){
                $(".images").show();
            });
        })
    </script>
</head>


<body>

    <div id="container">

        <h1>jQuery Assignment: Disappearing Ninja</h1>

        <div id="imagegroup">
            <img class="images" src="https://www.politicalmetaphors.com/wp-content/uploads/2015/04/blog-shapes-square-windows.jpg" alt="square">
            <img class="images" src="https://static01.nyt.com/images/2020/04/29/multimedia/29parenting-nl-fun/29parenting-nl-fun-superJumbo.jpg" alt="square">
            <img class="images" src="https://images-na.ssl-images-amazon.com/images/I/71IHO%2BF%2BKjL.png" alt="square">
            <img class="images" src="https://media.pitchfork.com/photos/5d56cd92ffa2be0009947456/1:1/w_320/YoungThug_SoMuchFun.jpg" alt="square">
            <img class="images" src="https://i.guim.co.uk/img/media/684c9d087dab923db1ce4057903f03293b07deac/205_132_1915_1150/master/1915.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=14a95b5026c1567b823629ba35c40aa0" alt="square">
            <img class="images" src="https://pbs.twimg.com/profile_images/1285655593592791040/HtwPZgej.jpg" alt="square">
            <img class="images" src="https://pyxis.nymag.com/v1/imgs/1f8/146/4eaf55acf63ab0ea16eedf480563daf396-01-cheryl-strayed.rsquare.w700.jpg" alt="square">
            <img class="images" src="https://vignette.wikia.nocookie.net/thebiglebowski/images/7/7e/The_Dude.jpeg/revision/latest/scale-to-width-down/340?cb=20111216183045" alt="square">
        </div>

        <button id="restore">Restore</button>

    </div>

</body>


</html>