<!DOCTYPE html>
<html lang="en=">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="1jqueryFunction.css">
    <script>
        $(document).ready(function(){
            $("#click").click(function(){
                // $(this).hide();
                alert("Hey there friend!");
            });
            $("#hide").click(function(){
                $(this).hide();
            });
            $('#surprise').css('visibility','visible');
            $("#show").click(function(){
                $(this).hide();
                $("#surprise").show();
            });
            $("#toggle").click(function(){
                $("#toggleimage").toggle();
            });
            $("#slidedown").click(function(){
                $("#slidedownimage").slideDown();
            });
            $("#slideup").click(function(){
                $(this).slideUp();
            });
            $("#slidetoggle").click(function(){
                $("#slidedownimage").slideToggle();
            });
            $("#fadein").click(function(){
                $("#fadeimg").fadeIn();
            });
            $("#fadeout").click(function(){
                $("p").fadeOut();
            });
            $("#addclass").click(function(){
                $("h1").addClass("change");
            });
            $("#before").click(function(){
                $("#container").before("<h1>I'm a hiden before message!</h1>")
            });$("#after").click(function(){
                $("#container").after("<h1>I'm a hiden after message!</h1>")
            });
            $("#append").click(function(){
                $("#functionbox").append("<h4>I'm a new pargraph!</h4>")
            });
            $("#html").click(function(){
                $("h1").html("Brushing liked to tutu dark's direction!");
            });
            // $("#attr").click(function(){
            //     $("h1").attr("Hello!");
            // });
            $("#attr").click(function(){
                alert("Button id: " + 
                $("#attr").attr("id"));
            });
            $("#val").click(function() {
                $("input").val("Helllllo");
            });
            $("#text").click(function() {
                $("h1").text("Have a nice day!");
            });
    });

    </script>
</head>


<body>
    <div id="container">
        <div class="function">
            <h1><span id="header">Learn about jQuery Functions!</span></h1>
        </div>
        <div class="function">
            <button id="click">Click</button>
            <div class="infos">
                <h1>Click</h1>
                <h4>The click event occurs when an element is clicked.
                    The click() method triggers the click event, or attaches 
                        a function to run when a click event occurs.</h4>
                <p>Click the button and a message may appear...</p>
            </div>
        </div>
        <div class="function">
            <button id="hide">Hide</button>
            <div class="infos">
                <h1>Hide</h1>
                <h4>The hide() method hides the selected elements.</h4>
                <p>Click the button and it will disappear.</p>
            </div>
        </div>
        <div class="function">
            <button id="show">Show</button>
            <img id="surprise" src="https://media3.giphy.com/media/XR9Dp54ZC4dji/200.gif" alt="surprise">
            <div class="infos">
                <h1>Show</h1>
                <h4>The show() method shows the hidden, selected elements.</h4>
                <p>Click the button and meet someone new.</p>
            </div>
        </div>
        <div class="function">
            <button id="toggle">Toggle</button>
            <div class="infos">
                <h1>Toggle</h1>
                <h4>The toggle() method toggles between hide() 
                    and show() for the selected elements. This method 
                    checks the selected elements for visibility. show() 
                    is run if an element is hidden. hide() is run if an 
                    element is visible - This creates a toggle effect.</h4>
                <p>Click the button and you might meet a new friend.
                    Click the button again and you have to say goodbye...
                </p>
                <img id="toggleimage" src="https://356461.smushcdn.com/965856/wp-content/uploads/2020/07/Training-Time-Aug2020-GR-with-ball-scaled.jpg?lossy=1&strip=0&webp=1">
            </div>
        </div>
        <div class="function">
            <button id="slidedown">SlideDown</button>
            <div class="infos">
                <h1>SlideDown</h1>
                <h4>The slideDown() method slides-down (shows) the selected elements.</h4>
                <p>Click the button and you will side down a slope.</p>
                <img id="slidedownimage" src="https://previews.123rf.com/images/ljupco/ljupco1603/ljupco160300068/53467143-vertical-shot-of-an-excited-baby-girl-sliding-down-a-slide-at-a-playground-outdoors.jpg">
            </div>
        </div>
        <div class="function">
            <button id="slideup">SlideUp</button>
            <div class="infos">
                <h1>SlideUp</h1>
                <h4>The slideUp() method slides-up (hides) the selected elements.</h4>
                <p>Click the button and it will side right back up and away.</p>
            </div>
        </div>
        <div class="function">
            <button id="slidetoggle">SlideToggle</button>
            <div class="infos">
                <h1>SlideToggle</h1>
                <h4>The slideToggle() method toggles between slideUp() 
                    and slideDown() for the selected elements. This method 
                    checks the selected elements for visibility. 
                    slideDown() is run if an element is hidden. 
                    slideUp() is run if an element is visible - 
                    This creates a toggle effect.</h4>
                <p>Click the button to bring back the slider!
                    Press the button again to make them leave.</p>
            </div>
        </div>
        <div class="function">
            <button id="fadein">FadeIn</button>
            <div class="infos">
                <h1>FadeIn</h1>
                <h4>The fadeIn() method gradually changes the opacity, 
                    for selected elements, from hidden to visible 
                    (fading effect).
                </h4>
                <p>Click the button to fade your favorite superhero in.</p>
                <img id="fadeimg" src="https://s.wsj.net/public/resources/images/B3-BS388_OD5082_1000V_20180912184436.jpg">
            </div>
        </div>
        <div class="function">
            <button id="fadeout">FadeOut</button>
            <div class="infos">
                <h1>FadeOut</h1>
                <h4>The fadeOut() method gradually changes the opacity, 
                    for selected elements, from visible to hidden 
                    (fading effect).</h4>
                <p>Click the button to fade all the text away.</p>
            </div>
        </div>
        <div class="function">
            <button id="addclass">AddClass</button>
            <div class="infos">
                <h1>AddClass</h1>
                <h4>The addClass() method adds one or more 
                    class names to the selected elements.
                    This method does not remove existing 
                    class attributes, it only adds one or 
                    more class names to the class attribute.</h4>
                <p>Click the button to add class 'red' to the function titles.</p>
            </div>
        </div>
        <div class="function">
            <button id="before">Before</button>
            <div class="infos">
                <h1>Before</h1>
                <h4>The before() method inserts specified 
                    content in front of (before) the selected elements.
                </h4>
                <p>Click the button to find a message at the very top of the screen.</p>
            </div>
        </div>
        <div class="function">
            <button id="after">After</button>
            <div class="infos">
                <h1>After</h1>
                <h4>The after() method inserts specified content 
                    after the selected elements.
                </h4>
                <p>Click the button to find a message at the very bottom of the screen.</p>
            </div>
        </div>
        <div id="functionbox">
            <button id="append">Append</button>
            <div class="infos">
                <h1>Append</h1>
                <h4>The append() method inserts specified 
                    content at the end of the selected elements.
                </h4>
                <p>Click the button to append a new paraph below this text!</p>
            </div>
        </div>
        <div class="function">
            <button id="html">HTML</button>
            <div class="infos">
                <h1>HTML</h1>
                <h4>The html() method sets or returns the content (
                    innerHTML) of the selected elements. When this method 
                    is used to return content, it returns the content 
                    of the FIRST matched element. When this method is 
                    used to set content, it overwrites the content of 
                    ALL matched elements..</h4>
                <p>Click the button and you may get confused...</p>
            </div>
        </div>
        <div class="function">
            <button id="attr">Attr</button>
            <div class="infos">
                <h1>Attr</h1>
                <h4>The attr() method sets or returns attributes and 
                    values of the selected elements.
                    When this method is used to return the attribute 
                    value, it returns the value of the FIRST matched element.
                    When this method is used to set attribute values, 
                    it sets one or more attribute/value pairs for the 
                    set of matched elements.</h4>
                <p>Click the button to find out the "id" of said button.</p>
            </div>
        </div>
        <div class="function">
            <div id="valueblock">
                <button id="val">Val</button>
                <input id="inputval" type="text" value="What will I say?">
            </div>
            <div class="infos">
                <h1>Val</h1>
                <h4>The val() method returns or sets the value attribute 
                    of the selected elements. When used to return value,
                    this method returns the value of the value attribute 
                    of the FIRST matched element.
                    When used to set value, this method sets the value of 
                    the value attribute for ALL matched elements.</h4>
                <p id="fun">Click the button to populate the input box with some next text.</p>
            </div>
        </div>
        <div class="function">
            <button id="text">Text</button>
            <div class="infos">
                <h1>Text</h1>
                <h4>The text() method sets or returns the text content 
                    of the selected elements. When this method is used 
                    to return content, it returns the text content of all 
                    matched elements (HTML markup will be removed). When 
                    this method is used to set content, it overwrites the 
                    content of ALL matched elements.</h4>
                <p>Click the button and then get off this page already!</p>
            </div>
        </div>
        <div class="function">
            <h3>*All function definitions were found at on the 
                w3schools website.</span></h4>
        </div>
    </div>
</body>


</html>