<!DOCTYPE html>
<html lang="en=">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="3NinjaToCat.css">
    <script>
        $(document).ready(function(){

            $('#image0').click(function() {
                $("#image0").attr("src", "/Users/calebostgaard/Dojo_Assignments/WebFundamentals/Jquery/3NinjaToCat/img/cat0.png");
                });
            $('#image1').click(function() {
                $("#image1").attr("src", "/Users/calebostgaard/Dojo_Assignments/WebFundamentals/Jquery/3NinjaToCat/img/cat1.png");
                });
            $('#image2').click(function() {
                $("#image2").attr("src", "/Users/calebostgaard/Dojo_Assignments/WebFundamentals/Jquery/3NinjaToCat/img/cat2.png");
                });
            $('#image3').click(function() {
                $("#image3").attr("src", "/Users/calebostgaard/Dojo_Assignments/WebFundamentals/Jquery/3NinjaToCat/img/cat3.png");
                });
            $('#image4').click(function() {
                $("#image4").attr("src", "/Users/calebostgaard/Dojo_Assignments/WebFundamentals/Jquery/3NinjaToCat/img/cat4.png");
                });


        })
    </script>
</head>


<body>

    <div id="imggroup">

        <img id="image0" src='/Users/calebostgaard/Dojo_Assignments/WebFundamentals/Jquery/3NinjaToCat/img/ninja0.png' data-alt-src='/Users/calebostgaard/Dojo_Assignments/WebFundamentals/Jquery/3NinjaToCat/img/cat0.png'>
        <img id="image1" src='/Users/calebostgaard/Dojo_Assignments/WebFundamentals/Jquery/3NinjaToCat/img/ninja1.png' data-alt-src='/Users/calebostgaard/Dojo_Assignments/WebFundamentals/Jquery/3NinjaToCat/img/cat1.png'>
        <img id="image2" src='/Users/calebostgaard/Dojo_Assignments/WebFundamentals/Jquery/3NinjaToCat/img/ninja2.png' data-alt-src='/Users/calebostgaard/Dojo_Assignments/WebFundamentals/Jquery/3NinjaToCat/img/cat2.png'>
        <img id="image3" src='/Users/calebostgaard/Dojo_Assignments/WebFundamentals/Jquery/3NinjaToCat/img/ninja3.png' data-alt-src='/Users/calebostgaard/Dojo_Assignments/WebFundamentals/Jquery/3NinjaToCat/img/cat3.png'>
        <img id="image4" src="/Users/calebostgaard/Dojo_Assignments/WebFundamentals/Jquery/3NinjaToCat/img/ninja4.png" data-alt-src='/Users/calebostgaard/Dojo_Assignments/WebFundamentals/Jquery/3NinjaToCat/img/cat4.png'>


    </div>

</body>


</html>