<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>JavaScript Basics</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
      <div id="wrapper">
         <div id="header"><h1><span class="cream-text">JavaScript Basics</span></h1></div>
            <div id="navigation">
               <a href="@">Home</a>
               <ul>
                  <li><a href="@">JavaScript Overview</a></li>
                  <ul>
                     <li><a href="@">Varaible Declaration</a></li>
                     <li><a href="@">Data Type</a></li>
                     <li><a href="@">Conditionals</a></li>
                     <li><a href="@">Loops</a></li>
                     <li><a href="@">Functions</a></li>
                  </ul>   
                  <li><a href="@">Projects</a></li>
                  <li><a href="@">Assignments</a></li>
                  <li><a href="@">Quiz</a></li>
               </ul>
               <br>
            </div>
         <div id="main_content"> <span class="cream-text">
            <h2>JavaScript Basics</h2>
            <br>
               <p>Javascript is a cross-platformm, object-oriented scripting language. Javascript is extremely popular for a variety of reasons.
                  It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different direcitons. 
                  Javascript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control
                  over them.
            </p><br>
               <ul>
                  <li>
                     <a href="#">Variable Declaration</a> Javascript variables are containers for storing data values - imagine a cup you fill with coffee, the cup
                        hold the coffee, a variable holds the value. All JavaScript variables must be identified with unique names. These unique names are called identifiers. </span><span class="purple-text">var x;</span>
                  </li><br>
                  <li>
                     <a href="#">Variable Assignment</a> Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it,
                     giving our variable a value to hold. The = assignment operator assigns a value to a variable. <span class="purple-text">var x = 10;</span>
                  </li><br>
                  <li>
                     <a href="#">Data Types</a> Data types are an important concept; to be able to operate on variables you need to know the data type. There are six 
                     data types that are JavaScript primitives: Boolean - <span class="purple-text">true</span> or <span class="purple-text">false</span>; <span class="purple-text">null</span> - null aka nothing; Number - <span class="purple-text">42</span> or <span class="purple-text">3.141159;</span> String - <span class="purple-text">"Coding Dojo Rocks!";</span>
                     Array - <span class="purple-text">[1, 'Coding', 2, 'Dojo']</span>; and <span class="purple-text">Object - {first_name: 'Jane', last_name: 'Doe'}</span>
                  </li><br>
                  <li>
                     <a href="#">Conditionals</a> When you write code, you want to perform different actions for different decisions - hitting different code blocks based on 
                     values or conditions that have been met. You can use conditional statements in ytour code to accomplish this. There are the following
                     conditional statements: <span class="purple-text">if</span> a specified condition is true, do this code in our code block; <span class="purple-text">else if</span> to specifiy a new condition to test,
                     if the first condition is false; <span class="purple-text">else</span> we execute this block of code;
                  </li><br>
                  <li>
                     <a href="#">Loops</a> There are many differenty kinds of loops in every programming language, but thery all essentially do the same thing: they will repeat an action some 
                     number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. Thats a loop!
                  </li><br>
                  <li>
                     <a href="#">Function</a> Functions are an encapsulation of a code block. When we call our function this will run that code block. Think of it as a list of
                     instructions. As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we 
                     screw the legts to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly there a ton more
                     tables to do so lets call our function over and over and over again. 
                  </li></span>
               </ul>
         </div>
         <div id="closer"><span class="cream-text"><p>For more useful information check out his url: <a href="#">JavaScript!</a></p></span></div>
      </div>
   </body>
</html>