<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="Portfolio.css">

</head>
<body>
    <div id="mainheader">
        <h1>Jayne Doe</h1>
        <h2>Master of shadows and the Internet</h2>
    </div>
    <div id="wrapper">
        <div id="intro">
                <img id=mainphoto src="/Portfolio_images/photo_of_me.jpg" alt="Jayne Doe Photo">
                <div id="About">
                <header>About...</header>
                <p>Hello! I'm an extremely driven and creative Full Stack Developer 
                    who is currently open for career opportunities as a front-end or
                    back-end web developer in the Greater Seattle Area.
                </p>
                <p>I'm a recent graduate of Coding Dojo, a coding school located in
                    Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable
                    of learning new technologies very quickly, and am always looking
                    for opportunities to further expand my skills and grow as a
                    developer.
                </p>
                <a id= "continuelink" href="@">Continue Reading...</a>
            </div>
        </div>
        <div class="inline-group1">
            <div class="MyProjects">
                <div class=tophalf>
                    <header>La Mode</header>
                    <img class= "projectphoto" src="/Portfolio_images/lamode.png" alt="La Mode">
                    <p class="projecttext">La Mode is an Ecommerce website for
                        designed to market various clothing
                        products. Users are able to view the 
                        available garments, select their desired
                        quantity, and compile a shopping cart for
                        making a final purchase.</p>
                </div>
                <div class="technologies">
                    <header class="tech-header">Technologies</header>
                    <ul class="techimages">
                        <li><img class="techicon" src="/Portfolio_images/php.png" alt="PHP"></li>
                        <li><img class="techicon" src="/Portfolio_images/codeigniter.png" alt="Code Igniter"></li>
                        <li><img class="techicon" src="/Portfolio_images/jQuery.png" alt="jQuery"></li>
                        <li><img class="techicon" src="/Portfolio_images/ajax.png" alt="Ajax"></li>
                        <li><img class="techicon" src="/Portfolio_images/mysql.png" alt="MySQL"></li>
                        <li><img class="techicon" src="/Portfolio_images/HTML.png" alt="HTML"></li>
                        <li><img class="techicon" src="/Portfolio_images/CSS.png" alt="CSS"></li>
                        <li><img class="techicon" src="/Portfolio_images/bootstrap.png" alt="Bootstrap"></li>
                    </ul>
                    <div class="buttoncontainer">
                        <button class="button" type="button">La Mode</button>
                        </div>
                </div>
            </div>
            <div class="MyProjects">
                <div class=tophalf>
                    <header>Family Contacts</header>
                    <img class= "projectphoto" src="/Portfolio_images/familycontacts.png" alt="Family Contacts">
                    <p class="projecttext">
                        Family Contacts is a free application for
                        managing, sharing, and visualizing your
                        family relationships for both extended and
                        immediately family. As an essential feature
                        of the project, your log-in information
                        determnines who you can see and reveals
                        how people are related to you.
                    </p>
                </div>
                <div class="technologies">
                    <header class="tech-header">Technologies</header>
                    <ul class="techimages">
                        <li><img class="techicon" src="/Portfolio_images/JavaScript.png" alt="JavaScript"></li>
                        <li><img class="techicon" src="/Portfolio_images/mongodb.png" alt="MongoDB"></li>
                        <li><img class="techicon" src="/Portfolio_images/expressjs.png" alt="ExpressJS"></li>
                        <li><img class="techicon" src="/Portfolio_images/angular.png" alt="Angular"></li>
                        <li><img class="techicon" src="/Portfolio_images/nodejs.png" alt="NodeJS"></li>
                        <li><img class="techicon" src="/Portfolio_images/HTML.png" alt="HTML"></li>
                        <li><img class="techicon" src="/Portfolio_images/CSS.png" alt="CSS"></li>
                        <li><img class="techicon" src="/Portfolio_images/socket.png" alt="Socket"></li>
                    </ul>
                    <div class="buttoncontainer">
                        <button class="button" type="button">Family Contacts</button>
                    </div> 
                </div>
            </div>
            <div class="MyProjects">
                <div class=tophalf>
                    <header>fiveEleven</header>
                    <img class= "projectphoto" src="/Portfolio_images/fiveEleven.png" alt="fiveEleven">
                    <p class="projecttext">Five Eleven is a data visualization project
                    built on the Python software stack. The 
                    application transforms the developer job-
                    hunt into a more visual, user friendly
                    experience. Based on location, technology
                    popularity, and other vast data sets, users
                    may easily visualize the varying sizes and
                    concentrations of the juniopr developer job
                    market across the nation.
                    </p>
                </div>
                <div class="technologies">
                    <header class="tech-header">Technologies</header>
                    <ul class="techimages">
                        <li><img class="techicon" src="/Portfolio_images/python.png" alt="Python"></li>
                        <li><img class="techicon" src="/Portfolio_images/django.png" alt="Django"></li>
                        <li><img class="techicon" src="/Portfolio_images/d3.png" alt="d3"></li>
                        <li><img class="techicon" src="/Portfolio_images/angular.png" alt="Angular"></li>
                        <li><img class="techicon" src="/Portfolio_images/sqlite.png" alt="SQLite"></li>
                        <li><img class="techicon" src="/Portfolio_images/HTML.png" alt="HTML"></li>
                        <li><img class="techicon" src="/Portfolio_images/CSS.png" alt="CSS"></li>
                        <li><img class="techicon" src="/Portfolio_images/JavaScript.png" alt="JavaScript"></li>
                        <li><img class="techicon" src="/Portfolio_images/materialize.png" alt="Materialize"></li>
                    </ul>
                    <div class="buttoncontainer">
                        <button class="button" type="button">fiveEleven</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="Footer">
        <p>jdoe@gmails.com</a> | 206-555-1212</p>
        <ul>
            <li>
                <img class="socials" src="/Portfolio_images/github.png" alt="GitHub" href="#"><a href="https://github.com/"> jaynedev</a>
            </li>
            <li>
                <img class="socials" src="/Portfolio_images/linkedin.png" alt="LinkedIn" href="#"><a href="https://www.linkedin.com/"> jayne-doe</a>
            </li>
            <li>
                <img class="socials" src="/Portfolio_images/twitter.png" alt="Twitter" href="#"><a href="https://twitter.com/"> jdtweets</a>
            </li>
            <li>
                <img class="socials" src="/Portfolio_images/codepen.png" alt="CodePen" href="#"><a href="https://codepen.io/"> jaynedev</a>
            </li>
        </ul>
    </div>
</body>
</html>